# Lambert_GA_FluoroCents

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/krishikishore/flouro_q/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishikishore/flouro_q/: CreditsActivity.java  DisplayResults.java  FinalActivity.java  FluorocentsdataDO.java  InstructionsActivity.java  InstructionsCapture.java  MainActivity.java  MeasureActivity.java  ResultsActivity.java  RunningStat.java  SaveActivity.java  SensorUtils.java
app/src/main/res/layout/: activity_credits.xml  activity_display_results.xml  activity_final.xml  activity_instructions.xml  activity_instructions_capture.xml  activity_main.xml  activity_measure.xml  activity_results.xml  activity_save.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/krishikishore/flouro_q/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
