<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativelayout"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".SaveActivity" >

    <TextView
        android:id="@+id/results1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/blank0"
        android:text="Source"
        android:textSize="8pt"
        />

    <EditText
        android:id="@+id/plain_text_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:textSize="8pt"
        android:layout_below="@+id/results1"
        />

    <TextView
        android:id="@+id/blank1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/plain_text_input"
        android:text=""
        android:textSize="2pt"
        />

    <TextView
        android:id="@+id/results2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/blank1"
        android:text="Individual"
        android:textSize="8pt"
        />

    <EditText
        android:id="@+id/plain_text_input2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:textSize="8pt"
        android:layout_below="@+id/results2"
        />

    <TextView
        android:id="@+id/blank2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/plain_text_input2"
        android:text=""
        android:textSize="2pt"
        />

    <TextView
        android:id="@+id/results3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/blank2"
        android:text="Nearest Body of Water"
        android:textSize="8pt"
        />

    <EditText
        android:id="@+id/plain_text_input3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:textSize="8pt"
        android:layout_below="@+id/results3"
        />

    <TextView
        android:id="@+id/blank3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/plain_text_input3"
        android:text=""
        android:textSize="2pt"
        />

    <TextView
        android:id="@+id/results4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/blank3"
        android:text="Disease Status"
        android:textSize="8pt"
        />

    <EditText
        android:id="@+id/plain_text_input4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:textSize="8pt"
        android:layout_below="@+id/results4"
        />

    <TextView
        android:id="@+id/blank4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/plain_text_input4"
        android:text=""
        android:textSize="2pt"
        />
    <TextView
        android:id="@+id/results5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/blank4"
        android:text="Notes"
        android:textSize="8pt"
        />

    <EditText
        android:id="@+id/plain_text_input5"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_below="@+id/results5"
        android:inputType="text"
        android:textSize="8pt" />

        <TextView
            android:id="@+id/anothaone"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_below="@+id/plain_text_input5"
            android:text=" "
            android:gravity="center"
            android:textSize="18pt"
            />

        <Button
            android:id="@+id/savebutton"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/anothaone"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="#204F6D"
            android:text="SAVE RESULTS"
            android:onClick="sendServer"
            android:textColor="#FFFFFF"
            android:textSize="7pt" />

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>